A 945 545 650 110 4 11 // nigeria -> groenland
A 650 110 920 220 5 19 // groenland -> france
A 690 640 650 110 6 15 // brazil -> groenland
A 690 640 880 330 4 18 // brazil -> maroc
A 920 220 690 640 3 11 // france -> brazil
A 1070 290 880 330 4 10 // turkey -> maroc
A 1680 310 690 640 4 18 // japan -> brazil
A 1680 310 650 110 6 10 // japan -> groenland
A 880 330 920 220 4 3 // maroc -> france
A 650 110 1090 580 3 20 // groenland -> uganda
A 920 220 1680 310 6 11 // france -> japan
A 650 110 690 640 4 0 // groenland -> brazil
A 1160 550 945 545 5 12 // somalia -> nigeria
A 650 110 920 220 4 1 // groenland -> france
A 690 640 650 110 3 13 // brazil -> groenland
A 880 330 945 545 5 6 // maroc -> nigeria
A 880 330 27 135 6 20 // maroc -> alaska
A 1160 550 880 330 5 4 // somalia -> maroc
A 880 330 1160 550 5 18 // maroc -> somalia
A 920 220 880 330 3 6 // france -> maroc
A 1680 310 945 545 4 12 // japan -> nigeria
A 1160 550 920 220 4 8 // somalia -> france
A 880 330 920 220 6 16 // maroc -> france
A 1090 580 1070 290 3 18 // uganda -> turkey
A 27 135 880 330 3 5 // alaska -> maroc
A 27 135 1090 580 3 17 // alaska -> uganda
A 27 135 1680 310 3 7 // alaska -> japan
A 1070 290 690 640 4 11 // turkey -> brazil
A 880 330 1090 580 3 13 // maroc -> uganda
A 690 640 1090 580 5 14 // brazil -> uganda
A 880 330 1070 290 4 7 // maroc -> turkey
A 27 135 920 220 5 14 // alaska -> france
A 945 545 880 330 5 14 // nigeria -> maroc
A 945 545 1090 580 3 13 // nigeria -> uganda
A 27 135 1090 580 5 0 // alaska -> uganda
A 1160 550 945 545 4 1 // somalia -> nigeria
A 1680 310 880 330 4 3 // japan -> maroc
A 650 110 1070 290 3 3 // groenland -> turkey
A 945 545 650 110 4 4 // nigeria -> groenland
A 920 220 1090 580 3 15 // france -> uganda
A 1680 310 27 135 4 5 // japan -> alaska
A 1680 310 945 545 6 11 // japan -> nigeria
A 1160 550 880 330 5 12 // somalia -> maroc
A 1680 310 945 545 4 7 // japan -> nigeria
A 1090 580 880 330 5 13 // uganda -> maroc
A 945 545 1090 580 6 5 // nigeria -> uganda
A 690 640 1680 310 6 19 // brazil -> japan
A 690 640 1160 550 6 7 // brazil -> somalia
A 1680 310 690 640 6 5 // japan -> brazil
A 1680 310 1070 290 4 4 // japan -> turkey
A 1070 290 945 545 5 3 // turkey -> nigeria
A 650 110 1160 550 3 20 // groenland -> somalia
A 690 640 1680 310 4 13 // brazil -> japan
A 920 220 650 110 3 0 // france -> groenland
A 1090 580 650 110 5 11 // uganda -> groenland
A 1680 310 880 330 5 3 // japan -> maroc
A 920 220 650 110 6 4 // france -> groenland
A 1160 550 27 135 6 17 // somalia -> alaska
A 1680 310 690 640 3 3 // japan -> brazil
A 1160 550 27 135 5 13 // somalia -> alaska
A 1070 290 920 220 5 20 // turkey -> france
A 880 330 945 545 5 19 // maroc -> nigeria
A 945 545 880 330 3 10 // nigeria -> maroc
A 690 640 1160 550 6 4 // brazil -> somalia
A 650 110 880 330 3 16 // groenland -> maroc
A 690 640 880 330 4 14 // brazil -> maroc
A 1680 310 1160 550 6 9 // japan -> somalia
A 650 110 1680 310 6 5 // groenland -> japan
A 880 330 650 110 5 7 // maroc -> groenland
A 690 640 880 330 5 10 // brazil -> maroc
A 1160 550 27 135 3 1 // somalia -> alaska
A 945 545 1160 550 6 3 // nigeria -> somalia
A 945 545 920 220 4 17 // nigeria -> france
A 920 220 1680 310 4 4 // france -> japan
A 1160 550 920 220 3 0 // somalia -> france
A 1160 550 880 330 4 11 // somalia -> maroc
A 945 545 1160 550 4 0 // nigeria -> somalia
A 27 135 1680 310 3 5 // alaska -> japan
A 920 220 1090 580 5 19 // france -> uganda
A 1160 550 1070 290 4 12 // somalia -> turkey
A 920 220 1070 290 5 13 // france -> turkey
A 27 135 1090 580 5 9 // alaska -> uganda
A 650 110 945 545 4 4 // groenland -> nigeria
A 1090 580 27 135 4 13 // uganda -> alaska
A 945 545 27 135 3 8 // nigeria -> alaska
A 1160 550 1680 310 6 15 // somalia -> japan
A 1070 290 27 135 6 0 // turkey -> alaska
A 27 135 1070 290 4 17 // alaska -> turkey
A 650 110 920 220 3 14 // groenland -> france
A 945 545 920 220 6 16 // nigeria -> france
A 27 135 1070 290 4 14 // alaska -> turkey
A 1070 290 945 545 5 11 // turkey -> nigeria
A 27 135 1070 290 3 15 // alaska -> turkey
A 690 640 1090 580 6 9 // brazil -> uganda
A 945 545 1160 550 4 5 // nigeria -> somalia
A 880 330 27 135 3 9 // maroc -> alaska
A 920 220 1680 310 5 16 // france -> japan
A 1680 310 945 545 3 7 // japan -> nigeria
A 1680 310 945 545 6 11 // japan -> nigeria
A 650 110 880 330 3 7 // groenland -> maroc
A 1070 290 650 110 5 4 // turkey -> groenland
A 1160 550 945 545 5 12 // somalia -> nigeria
A 27 135 650 110 4 6 // alaska -> groenland
A 27 135 690 640 4 18 // alaska -> brazil
A 880 330 650 110 4 4 // maroc -> groenland
A 1680 310 1090 580 4 17 // japan -> uganda
A 650 110 1090 580 4 19 // groenland -> uganda
A 690 640 650 110 3 4 // brazil -> groenland
A 945 545 1090 580 3 2 // nigeria -> uganda
A 1680 310 27 135 6 5 // japan -> alaska
A 1160 550 1680 310 5 9 // somalia -> japan
A 27 135 1680 310 5 4 // alaska -> japan
A 650 110 27 135 6 17 // groenland -> alaska
A 27 135 650 110 5 11 // alaska -> groenland
A 27 135 1070 290 6 12 // alaska -> turkey
A 27 135 650 110 6 9 // alaska -> groenland
A 27 135 1160 550 4 15 // alaska -> somalia
A 27 135 920 220 3 17 // alaska -> france
A 880 330 1680 310 4 17 // maroc -> japan
A 1160 550 1070 290 5 20 // somalia -> turkey
A 920 220 27 135 6 12 // france -> alaska
A 1680 310 920 220 3 8 // japan -> france
A 1070 290 880 330 6 15 // turkey -> maroc
A 690 640 27 135 4 4 // brazil -> alaska
A 650 110 920 220 4 12 // groenland -> france
A 690 640 880 330 6 15 // brazil -> maroc
A 1160 550 27 135 5 18 // somalia -> alaska
A 27 135 650 110 4 17 // alaska -> groenland
A 1070 290 920 220 3 7 // turkey -> france
A 27 135 1090 580 4 2 // alaska -> uganda
A 650 110 1680 310 6 4 // groenland -> japan
A 1070 290 920 220 5 17 // turkey -> france
A 880 330 945 545 5 11 // maroc -> nigeria
A 650 110 920 220 3 13 // groenland -> france
A 1070 290 945 545 6 14 // turkey -> nigeria
A 945 545 1680 310 4 19 // nigeria -> japan
A 880 330 690 640 3 3 // maroc -> brazil
A 920 220 1090 580 6 12 // france -> uganda
A 27 135 650 110 3 14 // alaska -> groenland
A 1090 580 920 220 3 3 // uganda -> france
A 27 135 945 545 5 15 // alaska -> nigeria
A 1680 310 920 220 3 1 // japan -> france
A 690 640 1160 550 6 6 // brazil -> somalia
A 1160 550 1680 310 3 15 // somalia -> japan
A 1070 290 27 135 6 18 // turkey -> alaska
A 920 220 1160 550 5 0 // france -> somalia
A 1680 310 1160 550 6 3 // japan -> somalia
A 1070 290 650 110 5 0 // turkey -> groenland
A 690 640 1070 290 5 17 // brazil -> turkey
A 1680 310 1090 580 3 4 // japan -> uganda
A 945 545 1160 550 3 5 // nigeria -> somalia
A 1160 550 880 330 6 16 // somalia -> maroc
A 920 220 690 640 5 10 // france -> brazil
A 650 110 1070 290 3 14 // groenland -> turkey
A 690 640 1160 550 5 7 // brazil -> somalia
A 1160 550 920 220 5 16 // somalia -> france
A 27 135 920 220 6 2 // alaska -> france
A 650 110 945 545 4 0 // groenland -> nigeria
A 1070 290 880 330 5 4 // turkey -> maroc
A 690 640 1680 310 4 10 // brazil -> japan
A 650 110 880 330 6 14 // groenland -> maroc
A 1680 310 920 220 4 11 // japan -> france
A 1090 580 690 640 6 7 // uganda -> brazil
A 27 135 945 545 5 10 // alaska -> nigeria
A 690 640 1680 310 4 20 // brazil -> japan
A 690 640 1160 550 6 1 // brazil -> somalia
A 690 640 880 330 5 4 // brazil -> maroc
A 1070 290 920 220 6 11 // turkey -> france
A 650 110 1070 290 5 11 // groenland -> turkey
A 1070 290 880 330 6 5 // turkey -> maroc
A 1090 580 880 330 5 17 // uganda -> maroc
A 1090 580 880 330 6 3 // uganda -> maroc
A 880 330 1090 580 6 7 // maroc -> uganda
A 880 330 1090 580 4 18 // maroc -> uganda
A 27 135 1070 290 4 18 // alaska -> turkey
A 945 545 880 330 6 4 // nigeria -> maroc
A 945 545 880 330 3 3 // nigeria -> maroc
A 690 640 945 545 4 0 // brazil -> nigeria
A 650 110 1090 580 6 8 // groenland -> uganda
A 650 110 880 330 4 15 // groenland -> maroc
A 1090 580 880 330 5 14 // uganda -> maroc
A 920 220 945 545 4 16 // france -> nigeria
A 945 545 27 135 6 19 // nigeria -> alaska
A 650 110 690 640 4 16 // groenland -> brazil
A 690 640 1680 310 5 3 // brazil -> japan
A 945 545 650 110 5 3 // nigeria -> groenland
A 690 640 945 545 3 4 // brazil -> nigeria
A 650 110 1090 580 4 2 // groenland -> uganda
A 1160 550 920 220 4 2 // somalia -> france
A 1680 310 1090 580 5 16 // japan -> uganda
A 27 135 920 220 6 2 // alaska -> france
A 945 545 27 135 5 8 // nigeria -> alaska
A 650 110 27 135 6 19 // groenland -> alaska
A 27 135 1090 580 4 10 // alaska -> uganda
A 1680 310 920 220 6 12 // japan -> france
A 1090 580 1070 290 6 19 // uganda -> turkey
A 690 640 1090 580 3 9 // brazil -> uganda
A 880 330 945 545 5 9 // maroc -> nigeria
A 1160 550 1090 580 6 0 // somalia -> uganda
A 1160 550 880 330 4 9 // somalia -> maroc
A 945 545 1070 290 3 8 // nigeria -> turkey
A 690 640 920 220 4 9 // brazil -> france
A 1680 310 920 220 6 5 // japan -> france
A 945 545 1090 580 3 10 // nigeria -> uganda
A 920 220 1070 290 5 0 // france -> turkey
A 650 110 945 545 4 7 // groenland -> nigeria
A 1070 290 1160 550 3 15 // turkey -> somalia
A 945 545 880 330 4 2 // nigeria -> maroc
A 1090 580 650 110 6 15 // uganda -> groenland
A 945 545 880 330 5 10 // nigeria -> maroc
A 650 110 1090 580 4 7 // groenland -> uganda
A 650 110 27 135 4 16 // groenland -> alaska
A 690 640 1090 580 6 20 // brazil -> uganda
A 1680 310 920 220 4 17 // japan -> france
A 1680 310 27 135 3 19 // japan -> alaska
A 690 640 1070 290 5 14 // brazil -> turkey
A 1160 550 1680 310 5 1 // somalia -> japan
A 1070 290 880 330 3 9 // turkey -> maroc
A 650 110 920 220 3 13 // groenland -> france
A 920 220 1160 550 4 18 // france -> somalia
A 920 220 880 330 6 18 // france -> maroc
A 650 110 880 330 4 15 // groenland -> maroc
A 1680 310 27 135 6 4 // japan -> alaska
A 27 135 1070 290 5 15 // alaska -> turkey
A 920 220 1680 310 5 12 // france -> japan
A 1160 550 1070 290 6 12 // somalia -> turkey
A 650 110 27 135 3 20 // groenland -> alaska
A 1680 310 880 330 6 5 // japan -> maroc
A 1160 550 650 110 3 2 // somalia -> groenland
A 1160 550 650 110 6 12 // somalia -> groenland
A 1070 290 1090 580 4 6 // turkey -> uganda
A 1070 290 920 220 6 4 // turkey -> france
A 1680 310 880 330 5 7 // japan -> maroc
A 920 220 945 545 5 9 // france -> nigeria
A 880 330 945 545 6 11 // maroc -> nigeria
A 690 640 27 135 5 6 // brazil -> alaska
A 920 220 1070 290 5 7 // france -> turkey
A 690 640 945 545 3 15 // brazil -> nigeria
A 27 135 880 330 3 7 // alaska -> maroc
A 1680 310 650 110 6 1 // japan -> groenland
A 920 220 27 135 6 20 // france -> alaska
A 945 545 1090 580 6 16 // nigeria -> uganda
A 1160 550 1090 580 6 15 // somalia -> uganda
A 880 330 1070 290 4 3 // maroc -> turkey
A 1680 310 920 220 5 12 // japan -> france
A 880 330 690 640 6 19 // maroc -> brazil
A 1070 290 690 640 3 17 // turkey -> brazil
A 920 220 27 135 3 11 // france -> alaska
A 1680 310 880 330 6 2 // japan -> maroc
A 690 640 945 545 4 18 // brazil -> nigeria
A 945 545 1090 580 3 19 // nigeria -> uganda
A 650 110 690 640 6 14 // groenland -> brazil
A 27 135 650 110 3 3 // alaska -> groenland
A 27 135 920 220 3 0 // alaska -> france
A 1090 580 945 545 6 19 // uganda -> nigeria
A 920 220 27 135 4 12 // france -> alaska
A 690 640 1680 310 3 11 // brazil -> japan
A 650 110 1680 310 6 14 // groenland -> japan
A 920 220 1160 550 3 15 // france -> somalia
A 1090 580 650 110 6 4 // uganda -> groenland
A 1090 580 945 545 3 2 // uganda -> nigeria
A 1160 550 945 545 6 1 // somalia -> nigeria
A 945 545 1160 550 6 10 // nigeria -> somalia
A 27 135 880 330 6 17 // alaska -> maroc
A 1160 550 1090 580 3 0 // somalia -> uganda
A 1160 550 27 135 3 8 // somalia -> alaska
A 920 220 1070 290 5 18 // france -> turkey
A 1070 290 1090 580 4 9 // turkey -> uganda
A 1090 580 880 330 5 14 // uganda -> maroc
A 945 545 1070 290 5 20 // nigeria -> turkey
A 945 545 690 640 5 8 // nigeria -> brazil
A 690 640 650 110 4 5 // brazil -> groenland
A 945 545 1680 310 6 1 // nigeria -> japan
A 1090 580 690 640 6 8 // uganda -> brazil
A 1090 580 920 220 4 18 // uganda -> france
A 1070 290 1160 550 3 10 // turkey -> somalia
A 1090 580 690 640 4 12 // uganda -> brazil
A 1680 310 945 545 6 16 // japan -> nigeria
A 1680 310 1090 580 3 11 // japan -> uganda
A 650 110 27 135 3 7 // groenland -> alaska
A 1680 310 1090 580 6 6 // japan -> uganda
A 1680 310 690 640 6 20 // japan -> brazil
A 27 135 650 110 4 0 // alaska -> groenland
A 1070 290 920 220 4 17 // turkey -> france
A 27 135 1090 580 5 4 // alaska -> uganda
A 1070 290 1090 580 6 7 // turkey -> uganda
A 27 135 1070 290 3 0 // alaska -> turkey
A 1160 550 1070 290 5 2 // somalia -> turkey
A 27 135 690 640 5 7 // alaska -> brazil
A 945 545 1680 310 5 4 // nigeria -> japan
A 880 330 1090 580 3 18 // maroc -> uganda
A 880 330 1090 580 3 2 // maroc -> uganda
A 1160 550 945 545 3 14 // somalia -> nigeria
A 1090 580 880 330 6 15 // uganda -> maroc
A 27 135 945 545 4 4 // alaska -> nigeria
A 880 330 1680 310 3 6 // maroc -> japan
A 920 220 880 330 4 15 // france -> maroc
A 920 220 650 110 4 0 // france -> groenland
A 27 135 1680 310 5 13 // alaska -> japan
A 945 545 27 135 6 1 // nigeria -> alaska
A 1680 310 880 330 6 16 // japan -> maroc
A 1680 310 920 220 5 3 // japan -> france
A 1160 550 27 135 6 13 // somalia -> alaska
A 1090 580 690 640 4 10 // uganda -> brazil
A 920 220 650 110 4 9 // france -> groenland
A 1160 550 1070 290 6 15 // somalia -> turkey
A 945 545 1680 310 4 16 // nigeria -> japan
A 1160 550 880 330 4 6 // somalia -> maroc
A 1680 310 650 110 6 12 // japan -> groenland
A 1090 580 945 545 3 7 // uganda -> nigeria
A 27 135 920 220 6 1 // alaska -> france
A 945 545 27 135 4 2 // nigeria -> alaska
A 1090 580 27 135 6 11 // uganda -> alaska
A 690 640 1090 580 5 4 // brazil -> uganda
A 1160 550 1680 310 5 1 // somalia -> japan
A 690 640 1090 580 5 10 // brazil -> uganda
A 945 545 1090 580 3 14 // nigeria -> uganda
A 880 330 945 545 3 9 // maroc -> nigeria
A 945 545 1070 290 3 15 // nigeria -> turkey
A 920 220 1680 310 6 19 // france -> japan
A 690 640 650 110 4 16 // brazil -> groenland
A 1680 310 945 545 3 13 // japan -> nigeria
A 1160 550 920 220 5 17 // somalia -> france
A 1090 580 650 110 4 20 // uganda -> groenland
A 1090 580 690 640 3 1 // uganda -> brazil
A 27 135 880 330 6 0 // alaska -> maroc
A 1070 290 690 640 4 14 // turkey -> brazil
A 945 545 1160 550 4 19 // nigeria -> somalia
A 1090 580 1160 550 6 11 // uganda -> somalia
A 945 545 920 220 6 17 // nigeria -> france
A 1160 550 945 545 3 15 // somalia -> nigeria
A 920 220 1090 580 5 4 // france -> uganda
A 920 220 1090 580 5 15 // france -> uganda
A 1160 550 880 330 6 5 // somalia -> maroc
A 920 220 27 135 4 4 // france -> alaska
A 920 220 27 135 4 14 // france -> alaska
A 1680 310 27 135 3 7 // japan -> alaska
A 1680 310 690 640 3 15 // japan -> brazil
A 1070 290 945 545 4 11 // turkey -> nigeria
A 690 640 920 220 5 9 // brazil -> france
A 880 330 1160 550 5 4 // maroc -> somalia
A 945 545 880 330 5 5 // nigeria -> maroc
A 1680 310 1070 290 3 12 // japan -> turkey
A 650 110 880 330 6 17 // groenland -> maroc
A 1090 580 1070 290 6 11 // uganda -> turkey
A 27 135 1070 290 5 8 // alaska -> turkey
A 650 110 1070 290 5 3 // groenland -> turkey
A 27 135 690 640 6 4 // alaska -> brazil
A 920 220 1090 580 6 7 // france -> uganda
A 1160 550 920 220 3 15 // somalia -> france
A 920 220 1680 310 6 5 // france -> japan
A 1070 290 650 110 3 9 // turkey -> groenland
A 1090 580 690 640 4 1 // uganda -> brazil
A 27 135 945 545 5 6 // alaska -> nigeria
A 650 110 945 545 3 6 // groenland -> nigeria
A 880 330 690 640 6 19 // maroc -> brazil
A 650 110 1070 290 3 11 // groenland -> turkey
A 1070 290 920 220 3 0 // turkey -> france
A 1090 580 1680 310 5 19 // uganda -> japan
A 945 545 1070 290 3 12 // nigeria -> turkey
A 1090 580 945 545 4 13 // uganda -> nigeria
A 880 330 690 640 6 11 // maroc -> brazil
A 1680 310 650 110 4 13 // japan -> groenland
A 1090 580 945 545 5 12 // uganda -> nigeria
A 1070 290 920 220 5 16 // turkey -> france
A 1090 580 945 545 3 6 // uganda -> nigeria
A 1680 310 880 330 4 14 // japan -> maroc
A 650 110 1680 310 5 6 // groenland -> japan
A 650 110 27 135 5 7 // groenland -> alaska
A 1070 290 945 545 4 14 // turkey -> nigeria
A 650 110 1070 290 4 19 // groenland -> turkey
A 1160 550 1680 310 6 2 // somalia -> japan
A 920 220 27 135 6 16 // france -> alaska
A 690 640 27 135 4 1 // brazil -> alaska
A 650 110 690 640 3 16 // groenland -> brazil
A 1680 310 650 110 3 4 // japan -> groenland
A 650 110 1090 580 6 6 // groenland -> uganda
A 1160 550 880 330 5 11 // somalia -> maroc
A 27 135 1160 550 6 4 // alaska -> somalia
A 1160 550 1680 310 3 5 // somalia -> japan
A 650 110 1070 290 4 8 // groenland -> turkey
A 1680 310 1090 580 3 4 // japan -> uganda
A 920 220 1680 310 5 13 // france -> japan
A 690 640 650 110 6 8 // brazil -> groenland
A 1160 550 920 220 5 11 // somalia -> france
A 650 110 1680 310 3 5 // groenland -> japan
A 27 135 945 545 5 5 // alaska -> nigeria
A 1680 310 1070 290 4 15 // japan -> turkey
A 920 220 880 330 6 4 // france -> maroc
A 920 220 880 330 3 6 // france -> maroc
A 1680 310 27 135 3 9 // japan -> alaska
A 1070 290 920 220 3 3 // turkey -> france
A 650 110 27 135 3 2 // groenland -> alaska
A 1070 290 690 640 4 11 // turkey -> brazil
A 945 545 1090 580 3 3 // nigeria -> uganda
A 650 110 1680 310 6 7 // groenland -> japan
A 650 110 1160 550 5 15 // groenland -> somalia
A 1090 580 27 135 6 1 // uganda -> alaska
A 1070 290 1160 550 4 16 // turkey -> somalia
A 1680 310 1160 550 5 2 // japan -> somalia
A 1070 290 650 110 4 14 // turkey -> groenland
A 1090 580 880 330 5 13 // uganda -> maroc
A 650 110 1160 550 4 20 // groenland -> somalia
A 920 220 1160 550 4 3 // france -> somalia
A 945 545 1160 550 3 11 // nigeria -> somalia
A 945 545 1680 310 3 7 // nigeria -> japan
A 27 135 1680 310 6 4 // alaska -> japan
A 920 220 945 545 6 14 // france -> nigeria
A 1070 290 920 220 4 8 // turkey -> france
A 690 640 920 220 5 14 // brazil -> france
A 1160 550 650 110 6 6 // somalia -> groenland
A 880 330 920 220 4 9 // maroc -> france
A 650 110 1680 310 6 20 // groenland -> japan
A 880 330 27 135 4 12 // maroc -> alaska
A 1160 550 1680 310 4 4 // somalia -> japan
A 1090 580 1680 310 6 18 // uganda -> japan
A 945 545 690 640 6 9 // nigeria -> brazil
A 1680 310 880 330 5 0 // japan -> maroc
A 1160 550 27 135 3 6 // somalia -> alaska
A 1680 310 880 330 3 3 // japan -> maroc
A 27 135 690 640 3 19 // alaska -> brazil
A 1070 290 690 640 3 8 // turkey -> brazil
A 650 110 1680 310 6 6 // groenland -> japan
A 1090 580 920 220 4 6 // uganda -> france
A 27 135 945 545 5 0 // alaska -> nigeria
A 920 220 1680 310 5 4 // france -> japan
A 650 110 27 135 6 1 // groenland -> alaska
A 880 330 1680 310 6 20 // maroc -> japan
A 650 110 1090 580 5 9 // groenland -> uganda
A 1090 580 650 110 5 2 // uganda -> groenland
A 1070 290 1090 580 5 16 // turkey -> uganda
A 1070 290 920 220 6 14 // turkey -> france
A 945 545 690 640 5 16 // nigeria -> brazil
A 1680 310 880 330 6 15 // japan -> maroc
A 945 545 920 220 5 12 // nigeria -> france
A 690 640 920 220 4 15 // brazil -> france
A 1070 290 920 220 5 8 // turkey -> france
A 1680 310 650 110 3 16 // japan -> groenland
A 945 545 1680 310 3 1 // nigeria -> japan
A 690 640 1090 580 5 19 // brazil -> uganda
A 27 135 650 110 6 3 // alaska -> groenland
A 920 220 945 545 5 11 // france -> nigeria
A 945 545 1680 310 4 9 // nigeria -> japan
A 650 110 945 545 4 10 // groenland -> nigeria
A 650 110 1680 310 3 16 // groenland -> japan
A 1070 290 1160 550 3 18 // turkey -> somalia
A 1680 310 1070 290 3 17 // japan -> turkey
A 1160 550 880 330 4 5 // somalia -> maroc
A 1070 290 1160 550 4 4 // turkey -> somalia
A 1680 310 27 135 5 16 // japan -> alaska
A 1090 580 1070 290 5 13 // uganda -> turkey
A 1680 310 1160 550 5 4 // japan -> somalia
A 1160 550 690 640 4 1 // somalia -> brazil
A 690 640 945 545 3 6 // brazil -> nigeria
A 690 640 1070 290 6 2 // brazil -> turkey
A 1160 550 27 135 6 3 // somalia -> alaska
A 920 220 1090 580 3 6 // france -> uganda
A 1090 580 650 110 5 20 // uganda -> groenland
A 1090 580 1160 550 5 12 // uganda -> somalia
A 920 220 945 545 4 1 // france -> nigeria
A 650 110 1070 290 4 12 // groenland -> turkey
A 945 545 880 330 5 17 // nigeria -> maroc
A 880 330 690 640 6 17 // maroc -> brazil
A 1160 550 920 220 5 14 // somalia -> france
A 690 640 650 110 4 8 // brazil -> groenland
A 1160 550 690 640 3 18 // somalia -> brazil
A 945 545 27 135 5 11 // nigeria -> alaska
A 650 110 880 330 4 13 // groenland -> maroc
A 1090 580 880 330 3 2 // uganda -> maroc
A 690 640 1680 310 5 14 // brazil -> japan
A 1070 290 690 640 4 14 // turkey -> brazil
A 880 330 920 220 5 2 // maroc -> france
A 1070 290 1160 550 3 5 // turkey -> somalia
A 650 110 920 220 5 4 // groenland -> france
A 27 135 880 330 6 12 // alaska -> maroc
A 945 545 1090 580 6 3 // nigeria -> uganda
A 1160 550 945 545 4 0 // somalia -> nigeria
A 690 640 1070 290 4 16 // brazil -> turkey
A 945 545 650 110 4 20 // nigeria -> groenland
A 1090 580 920 220 4 16 // uganda -> france
A 945 545 880 330 6 8 // nigeria -> maroc
A 690 640 1680 310 3 6 // brazil -> japan
A 880 330 1680 310 4 4 // maroc -> japan
A 945 545 1680 310 6 9 // nigeria -> japan
A 920 220 1160 550 3 18 // france -> somalia
A 1070 290 1160 550 4 3 // turkey -> somalia
A 880 330 1680 310 5 14 // maroc -> japan
A 945 545 1070 290 6 8 // nigeria -> turkey
A 1680 310 27 135 5 11 // japan -> alaska
A 1160 550 690 640 3 11 // somalia -> brazil
A 1160 550 1680 310 6 12 // somalia -> japan
A 650 110 1160 550 5 17 // groenland -> somalia
A 27 135 650 110 3 4 // alaska -> groenland
A 1680 310 920 220 6 14 // japan -> france
A 690 640 1160 550 5 4 // brazil -> somalia
A 1160 550 1070 290 3 16 // somalia -> turkey
A 1070 290 880 330 6 14 // turkey -> maroc
A 1160 550 650 110 3 17 // somalia -> groenland
A 690 640 920 220 4 2 // brazil -> france
A 945 545 880 330 3 2 // nigeria -> maroc
A 1070 290 880 330 6 15 // turkey -> maroc
A 945 545 27 135 6 0 // nigeria -> alaska
A 690 640 1070 290 5 12 // brazil -> turkey
A 27 135 945 545 6 7 // alaska -> nigeria
A 1160 550 1680 310 5 20 // somalia -> japan
A 920 220 1160 550 5 2 // france -> somalia
A 27 135 945 545 4 11 // alaska -> nigeria
A 650 110 920 220 5 14 // groenland -> france
A 650 110 880 330 4 10 // groenland -> maroc
A 920 220 690 640 6 15 // france -> brazil
A 27 135 1160 550 3 18 // alaska -> somalia
A 650 110 945 545 4 12 // groenland -> nigeria
A 1070 290 880 330 3 12 // turkey -> maroc
A 1680 310 1160 550 4 10 // japan -> somalia
A 1680 310 650 110 5 18 // japan -> groenland
A 690 640 1680 310 5 0 // brazil -> japan
A 880 330 1160 550 3 4 // maroc -> somalia
A 1090 580 1680 310 3 14 // uganda -> japan
A 1090 580 920 220 4 7 // uganda -> france
A 1680 310 1160 550 3 17 // japan -> somalia
A 1160 550 690 640 5 10 // somalia -> brazil
A 920 220 1070 290 6 3 // france -> turkey
A 1680 310 1070 290 3 13 // japan -> turkey
A 650 110 920 220 6 14 // groenland -> france
A 27 135 1090 580 6 10 // alaska -> uganda
A 880 330 920 220 3 2 // maroc -> france
A 920 220 945 545 5 9 // france -> nigeria
A 1090 580 1070 290 3 4 // uganda -> turkey
A 1070 290 650 110 3 11 // turkey -> groenland
A 880 330 920 220 3 3 // maroc -> france
A 945 545 1680 310 5 0 // nigeria -> japan
A 1090 580 945 545 3 0 // uganda -> nigeria
A 1160 550 27 135 4 12 // somalia -> alaska
A 945 545 1160 550 5 1 // nigeria -> somalia
A 27 135 920 220 3 20 // alaska -> france
A 1680 310 1090 580 5 2 // japan -> uganda
A 920 220 945 545 3 6 // france -> nigeria
A 1070 290 27 135 6 6 // turkey -> alaska
A 1090 580 1160 550 5 0 // uganda -> somalia
A 1090 580 1160 550 4 6 // uganda -> somalia
A 650 110 1160 550 6 5 // groenland -> somalia
A 690 640 1070 290 5 13 // brazil -> turkey
A 880 330 945 545 6 1 // maroc -> nigeria
A 920 220 1090 580 3 0 // france -> uganda
A 650 110 945 545 5 15 // groenland -> nigeria
A 1070 290 690 640 5 2 // turkey -> brazil
A 1070 290 920 220 6 8 // turkey -> france
A 1680 310 650 110 6 12 // japan -> groenland
A 690 640 650 110 6 3 // brazil -> groenland
A 880 330 945 545 6 20 // maroc -> nigeria
A 1090 580 1070 290 6 13 // uganda -> turkey
A 650 110 690 640 4 3 // groenland -> brazil
A 920 220 27 135 4 12 // france -> alaska
A 690 640 945 545 5 2 // brazil -> nigeria
A 1090 580 650 110 3 8 // uganda -> groenland
A 690 640 1680 310 6 4 // brazil -> japan
A 27 135 1070 290 3 19 // alaska -> turkey
A 650 110 1090 580 3 16 // groenland -> uganda
A 880 330 945 545 6 17 // maroc -> nigeria
A 880 330 1160 550 6 2 // maroc -> somalia
A 880 330 1160 550 3 20 // maroc -> somalia
A 945 545 690 640 3 11 // nigeria -> brazil
A 650 110 880 330 5 1 // groenland -> maroc
A 880 330 1160 550 3 8 // maroc -> somalia
A 920 220 27 135 6 2 // france -> alaska
A 880 330 1090 580 6 9 // maroc -> uganda
A 920 220 1680 310 4 6 // france -> japan
A 27 135 650 110 3 9 // alaska -> groenland
A 945 545 27 135 6 6 // nigeria -> alaska
A 1070 290 27 135 5 16 // turkey -> alaska
A 880 330 1070 290 4 0 // maroc -> turkey
A 1070 290 945 545 6 4 // turkey -> nigeria
A 27 135 1070 290 4 0 // alaska -> turkey
A 1090 580 1680 310 4 16 // uganda -> japan
A 1160 550 920 220 4 9 // somalia -> france
A 650 110 1090 580 3 12 // groenland -> uganda
A 650 110 880 330 4 7 // groenland -> maroc
A 27 135 1680 310 4 0 // alaska -> japan
A 1090 580 650 110 6 17 // uganda -> groenland
A 920 220 880 330 3 12 // france -> maroc
A 27 135 1160 550 6 19 // alaska -> somalia
A 1070 290 1090 580 3 15 // turkey -> uganda
A 650 110 1070 290 5 0 // groenland -> turkey
A 1160 550 945 545 6 16 // somalia -> nigeria
A 880 330 1090 580 3 1 // maroc -> uganda
A 920 220 650 110 4 11 // france -> groenland
A 1160 550 920 220 5 18 // somalia -> france
A 1680 310 1160 550 6 9 // japan -> somalia
A 880 330 1090 580 3 6 // maroc -> uganda
A 690 640 1090 580 4 0 // brazil -> uganda
A 1090 580 1680 310 6 8 // uganda -> japan
A 690 640 27 135 6 7 // brazil -> alaska
A 880 330 1160 550 4 6 // maroc -> somalia
A 1160 550 1680 310 6 15 // somalia -> japan
A 650 110 27 135 5 9 // groenland -> alaska
A 945 545 1090 580 3 18 // nigeria -> uganda
A 27 135 880 330 3 11 // alaska -> maroc
A 880 330 1070 290 3 8 // maroc -> turkey
A 945 545 1680 310 5 9 // nigeria -> japan
A 690 640 1160 550 5 18 // brazil -> somalia
A 1160 550 650 110 6 13 // somalia -> groenland
A 650 110 27 135 6 16 // groenland -> alaska
A 1160 550 945 545 4 20 // somalia -> nigeria
A 27 135 1160 550 3 5 // alaska -> somalia
A 920 220 1070 290 5 15 // france -> turkey
A 920 220 880 330 4 9 // france -> maroc
A 27 135 1680 310 5 12 // alaska -> japan
A 1090 580 650 110 3 13 // uganda -> groenland
A 1160 550 1070 290 6 3 // somalia -> turkey
A 1680 310 945 545 6 1 // japan -> nigeria
A 650 110 920 220 4 11 // groenland -> france
A 920 220 1070 290 5 19 // france -> turkey
A 1680 310 880 330 3 7 // japan -> maroc
A 1160 550 945 545 6 12 // somalia -> nigeria
A 1070 290 920 220 6 18 // turkey -> france
A 945 545 880 330 3 13 // nigeria -> maroc
A 945 545 880 330 4 9 // nigeria -> maroc
A 1090 580 1160 550 6 9 // uganda -> somalia
A 1680 310 1160 550 3 3 // japan -> somalia
A 1090 580 27 135 6 2 // uganda -> alaska
A 650 110 27 135 5 17 // groenland -> alaska
A 1680 310 27 135 3 10 // japan -> alaska
A 945 545 1680 310 5 17 // nigeria -> japan
A 880 330 1070 290 5 13 // maroc -> turkey
A 945 545 1070 290 3 8 // nigeria -> turkey
A 1160 550 1090 580 4 6 // somalia -> uganda
A 1680 310 690 640 6 20 // japan -> brazil
A 1070 290 1090 580 5 13 // turkey -> uganda
A 650 110 880 330 6 8 // groenland -> maroc
A 1070 290 1160 550 6 16 // turkey -> somalia
A 1160 550 27 135 4 12 // somalia -> alaska
A 690 640 880 330 3 14 // brazil -> maroc
A 945 545 920 220 4 11 // nigeria -> france
A 27 135 945 545 6 13 // alaska -> nigeria
A 880 330 945 545 4 20 // maroc -> nigeria
A 920 220 650 110 6 20 // france -> groenland
A 945 545 690 640 4 4 // nigeria -> brazil
A 650 110 690 640 4 11 // groenland -> brazil
A 920 220 1090 580 5 19 // france -> uganda
A 690 640 1090 580 4 20 // brazil -> uganda
A 650 110 1160 550 5 3 // groenland -> somalia
A 880 330 690 640 4 1 // maroc -> brazil
A 945 545 690 640 6 6 // nigeria -> brazil
A 880 330 690 640 6 8 // maroc -> brazil
A 690 640 1070 290 4 6 // brazil -> turkey
A 1160 550 920 220 5 18 // somalia -> france
A 690 640 1090 580 4 19 // brazil -> uganda
A 1090 580 27 135 3 15 // uganda -> alaska
A 1680 310 880 330 4 2 // japan -> maroc
A 690 640 1070 290 4 13 // brazil -> turkey
A 1090 580 690 640 5 0 // uganda -> brazil
A 1160 550 920 220 3 14 // somalia -> france
A 1090 580 880 330 4 2 // uganda -> maroc
A 1070 290 650 110 4 4 // turkey -> groenland
A 1070 290 880 330 5 7 // turkey -> maroc
A 880 330 1070 290 6 12 // maroc -> turkey
A 1160 550 27 135 5 11 // somalia -> alaska
A 1070 290 1090 580 6 10 // turkey -> uganda
A 27 135 880 330 4 5 // alaska -> maroc
A 1680 310 27 135 6 12 // japan -> alaska
A 650 110 1070 290 5 13 // groenland -> turkey
A 690 640 1070 290 5 10 // brazil -> turkey
A 920 220 1160 550 4 13 // france -> somalia
A 690 640 920 220 4 19 // brazil -> france
A 1070 290 880 330 4 2 // turkey -> maroc
A 920 220 1680 310 3 16 // france -> japan
A 920 220 1160 550 4 6 // france -> somalia
A 690 640 1160 550 6 7 // brazil -> somalia
A 1680 310 880 330 5 7 // japan -> maroc
A 945 545 27 135 4 11 // nigeria -> alaska
A 1070 290 690 640 6 10 // turkey -> brazil
A 1160 550 1070 290 5 0 // somalia -> turkey
A 880 330 1160 550 6 6 // maroc -> somalia
A 1070 290 1680 310 4 12 // turkey -> japan
A 1070 290 920 220 3 14 // turkey -> france
A 880 330 920 220 6 7 // maroc -> france
A 1090 580 27 135 6 18 // uganda -> alaska
A 1090 580 880 330 4 17 // uganda -> maroc
A 650 110 1090 580 6 5 // groenland -> uganda
A 27 135 945 545 6 0 // alaska -> nigeria
A 690 640 1070 290 5 20 // brazil -> turkey
A 1090 580 690 640 3 18 // uganda -> brazil
A 1070 290 880 330 4 6 // turkey -> maroc
A 1680 310 920 220 5 15 // japan -> france
A 1070 290 1680 310 5 16 // turkey -> japan
A 1090 580 650 110 6 0 // uganda -> groenland
A 1070 290 1680 310 5 10 // turkey -> japan
A 1680 310 1070 290 5 19 // japan -> turkey
A 1070 290 880 330 4 12 // turkey -> maroc
A 1680 310 920 220 5 13 // japan -> france
A 690 640 27 135 4 13 // brazil -> alaska
A 27 135 1070 290 3 4 // alaska -> turkey
A 1090 580 27 135 5 17 // uganda -> alaska
A 945 545 27 135 6 0 // nigeria -> alaska
A 1090 580 920 220 4 9 // uganda -> france
A 920 220 1160 550 5 6 // france -> somalia
A 1090 580 920 220 3 4 // uganda -> france
A 880 330 27 135 5 0 // maroc -> alaska
A 690 640 27 135 6 14 // brazil -> alaska
A 945 545 27 135 6 20 // nigeria -> alaska
A 27 135 945 545 5 6 // alaska -> nigeria
A 1680 310 880 330 3 3 // japan -> maroc
A 920 220 1160 550 5 14 // france -> somalia
A 1090 580 650 110 6 20 // uganda -> groenland
A 1070 290 1160 550 6 18 // turkey -> somalia
A 1070 290 690 640 3 3 // turkey -> brazil
A 1680 310 1070 290 5 15 // japan -> turkey
A 945 545 1680 310 3 2 // nigeria -> japan
A 1680 310 1070 290 3 15 // japan -> turkey
A 1160 550 650 110 6 9 // somalia -> groenland
A 650 110 27 135 4 13 // groenland -> alaska
A 1680 310 27 135 3 8 // japan -> alaska
A 1680 310 27 135 6 1 // japan -> alaska
A 650 110 945 545 5 4 // groenland -> nigeria
A 1160 550 650 110 6 14 // somalia -> groenland
A 920 220 1680 310 6 8 // france -> japan
A 945 545 920 220 3 14 // nigeria -> france
A 920 220 690 640 5 12 // france -> brazil
A 27 135 1070 290 5 8 // alaska -> turkey
A 1680 310 1160 550 4 16 // japan -> somalia
A 690 640 27 135 4 7 // brazil -> alaska
A 920 220 27 135 6 13 // france -> alaska
A 1070 290 880 330 6 1 // turkey -> maroc
A 650 110 945 545 5 17 // groenland -> nigeria
A 650 110 1680 310 3 4 // groenland -> japan
A 1680 310 690 640 6 8 // japan -> brazil
A 920 220 1680 310 4 3 // france -> japan
A 1090 580 650 110 5 18 // uganda -> groenland
A 650 110 1680 310 5 5 // groenland -> japan
A 27 135 690 640 3 2 // alaska -> brazil
A 1070 290 27 135 5 16 // turkey -> alaska
A 945 545 1070 290 3 19 // nigeria -> turkey
A 920 220 880 330 6 0 // france -> maroc
A 650 110 945 545 6 19 // groenland -> nigeria
A 1160 550 945 545 4 19 // somalia -> nigeria
A 1070 290 1160 550 4 18 // turkey -> somalia
A 945 545 27 135 6 15 // nigeria -> alaska
A 650 110 27 135 3 16 // groenland -> alaska
A 945 545 1070 290 5 14 // nigeria -> turkey
A 1070 290 920 220 6 2 // turkey -> france
A 690 640 1070 290 5 4 // brazil -> turkey
A 1160 550 880 330 4 17 // somalia -> maroc
A 1070 290 880 330 5 19 // turkey -> maroc
A 690 640 880 330 4 8 // brazil -> maroc
A 880 330 27 135 3 16 // maroc -> alaska
A 945 545 880 330 4 1 // nigeria -> maroc
A 1160 550 690 640 3 13 // somalia -> brazil
A 945 545 1070 290 6 0 // nigeria -> turkey
A 880 330 920 220 3 7 // maroc -> france
A 945 545 920 220 3 14 // nigeria -> france
A 920 220 650 110 3 16 // france -> groenland
A 1160 550 945 545 3 3 // somalia -> nigeria
A 1160 550 1680 310 3 6 // somalia -> japan
A 690 640 1160 550 4 12 // brazil -> somalia
A 945 545 1160 550 4 19 // nigeria -> somalia
A 27 135 880 330 4 7 // alaska -> maroc
A 945 545 920 220 3 5 // nigeria -> france
A 1680 310 1070 290 6 8 // japan -> turkey
A 27 135 880 330 6 13 // alaska -> maroc
A 1680 310 945 545 6 19 // japan -> nigeria
A 690 640 1090 580 3 11 // brazil -> uganda
A 920 220 690 640 4 6 // france -> brazil
A 920 220 650 110 4 15 // france -> groenland
A 1070 290 690 640 3 17 // turkey -> brazil
A 1160 550 27 135 6 10 // somalia -> alaska
A 650 110 27 135 5 17 // groenland -> alaska
A 650 110 690 640 4 10 // groenland -> brazil
A 27 135 1680 310 4 19 // alaska -> japan
A 1070 290 27 135 4 2 // turkey -> alaska
A 690 640 880 330 4 14 // brazil -> maroc
A 1680 310 690 640 4 4 // japan -> brazil
A 650 110 1070 290 3 16 // groenland -> turkey
A 1160 550 945 545 3 3 // somalia -> nigeria
A 920 220 880 330 4 8 // france -> maroc
A 1160 550 1070 290 6 20 // somalia -> turkey
A 650 110 1070 290 6 2 // groenland -> turkey
A 920 220 945 545 4 5 // france -> nigeria
A 690 640 1090 580 6 16 // brazil -> uganda
A 690 640 1680 310 5 11 // brazil -> japan
A 1160 550 690 640 3 20 // somalia -> brazil
A 27 135 1070 290 3 8 // alaska -> turkey
A 1090 580 1160 550 5 9 // uganda -> somalia
A 690 640 1070 290 6 8 // brazil -> turkey
A 920 220 1160 550 4 0 // france -> somalia
A 1160 550 650 110 6 2 // somalia -> groenland
A 920 220 880 330 5 5 // france -> maroc
A 1070 290 920 220 6 20 // turkey -> france
A 1070 290 1090 580 4 6 // turkey -> uganda
A 690 640 880 330 6 9 // brazil -> maroc
A 880 330 1160 550 4 14 // maroc -> somalia
A 880 330 945 545 3 5 // maroc -> nigeria
A 920 220 880 330 3 15 // france -> maroc
A 1160 550 1090 580 4 1 // somalia -> uganda
A 920 220 945 545 3 1 // france -> nigeria
A 690 640 27 135 5 3 // brazil -> alaska
A 1090 580 1160 550 3 13 // uganda -> somalia
A 945 545 1680 310 3 4 // nigeria -> japan
A 1090 580 27 135 4 13 // uganda -> alaska
A 690 640 880 330 3 9 // brazil -> maroc
A 1160 550 690 640 3 2 // somalia -> brazil
A 27 135 1070 290 4 1 // alaska -> turkey
A 920 220 1070 290 3 7 // france -> turkey
A 920 220 690 640 3 18 // france -> brazil
A 1090 580 690 640 3 8 // uganda -> brazil
A 690 640 920 220 4 13 // brazil -> france
A 920 220 27 135 4 3 // france -> alaska
A 690 640 650 110 3 0 // brazil -> groenland
A 945 545 1090 580 5 6 // nigeria -> uganda
A 1680 310 945 545 5 17 // japan -> nigeria
A 920 220 27 135 3 14 // france -> alaska
A 880 330 920 220 6 2 // maroc -> france
A 945 545 1680 310 5 5 // nigeria -> japan
A 880 330 690 640 3 13 // maroc -> brazil
A 945 545 27 135 4 17 // nigeria -> alaska
A 920 220 1680 310 4 14 // france -> japan
A 690 640 27 135 4 19 // brazil -> alaska
A 1680 310 880 330 5 6 // japan -> maroc
A 1680 310 650 110 5 5 // japan -> groenland
A 880 330 1680 310 3 13 // maroc -> japan
A 1090 580 945 545 6 5 // uganda -> nigeria
A 1160 550 690 640 5 4 // somalia -> brazil
A 880 330 27 135 5 7 // maroc -> alaska
A 1090 580 1070 290 3 2 // uganda -> turkey
A 27 135 880 330 4 3 // alaska -> maroc
A 880 330 1070 290 4 9 // maroc -> turkey
A 1160 550 650 110 3 15 // somalia -> groenland
A 1070 290 690 640 4 19 // turkey -> brazil
A 690 640 880 330 5 12 // brazil -> maroc
A 650 110 920 220 6 5 // groenland -> france
A 1680 310 27 135 6 19 // japan -> alaska
A 1090 580 690 640 5 18 // uganda -> brazil
A 27 135 945 545 6 14 // alaska -> nigeria
A 945 545 27 135 5 15 // nigeria -> alaska
A 1070 290 650 110 3 0 // turkey -> groenland
A 1070 290 27 135 6 3 // turkey -> alaska
A 880 330 1090 580 5 15 // maroc -> uganda
A 27 135 1680 310 3 2 // alaska -> japan
A 690 640 1680 310 6 4 // brazil -> japan
A 1160 550 1070 290 5 5 // somalia -> turkey
A 880 330 1070 290 3 13 // maroc -> turkey
A 920 220 945 545 5 5 // france -> nigeria
A 690 640 1160 550 3 6 // brazil -> somalia
A 1680 310 1160 550 6 6 // japan -> somalia
A 1160 550 650 110 5 15 // somalia -> groenland
A 920 220 880 330 6 20 // france -> maroc
A 690 640 945 545 5 15 // brazil -> nigeria
A 1070 290 650 110 4 2 // turkey -> groenland
A 1680 310 690 640 4 3 // japan -> brazil
A 650 110 27 135 3 4 // groenland -> alaska
A 1090 580 690 640 6 13 // uganda -> brazil
A 920 220 650 110 3 14 // france -> groenland
A 1090 580 27 135 6 7 // uganda -> alaska
A 27 135 1090 580 5 15 // alaska -> uganda
A 690 640 1070 290 4 3 // brazil -> turkey
A 1090 580 690 640 6 12 // uganda -> brazil
A 1090 580 945 545 4 8 // uganda -> nigeria
A 1680 310 1160 550 3 7 // japan -> somalia
A 650 110 945 545 3 10 // groenland -> nigeria
A 27 135 1160 550 6 15 // alaska -> somalia
A 1160 550 920 220 4 1 // somalia -> france
A 1680 310 920 220 4 20 // japan -> france
A 920 220 1070 290 4 13 // france -> turkey
A 880 330 1070 290 5 8 // maroc -> turkey
A 650 110 945 545 5 6 // groenland -> nigeria
A 650 110 1090 580 5 2 // groenland -> uganda
A 1160 550 945 545 3 4 // somalia -> nigeria
A 1160 550 1070 290 3 9 // somalia -> turkey
A 1070 290 690 640 6 18 // turkey -> brazil
A 650 110 1160 550 6 6 // groenland -> somalia
A 690 640 1070 290 3 20 // brazil -> turkey
A 1090 580 650 110 3 10 // uganda -> groenland
A 650 110 690 640 6 15 // groenland -> brazil
A 650 110 1070 290 5 4 // groenland -> turkey
A 690 640 1070 290 5 4 // brazil -> turkey
A 880 330 1070 290 3 5 // maroc -> turkey
A 1160 550 650 110 3 7 // somalia -> groenland
A 945 545 1070 290 3 18 // nigeria -> turkey
A 690 640 650 110 3 0 // brazil -> groenland
A 1070 290 920 220 5 19 // turkey -> france
A 1160 550 1090 580 5 19 // somalia -> uganda
A 920 220 1680 310 4 1 // france -> japan
A 945 545 1090 580 3 19 // nigeria -> uganda
A 1680 310 650 110 4 1 // japan -> groenland
A 690 640 1070 290 5 9 // brazil -> turkey
A 650 110 920 220 4 1 // groenland -> france
A 920 220 1160 550 4 19 // france -> somalia
A 880 330 1680 310 6 15 // maroc -> japan
A 650 110 920 220 3 20 // groenland -> france
A 690 640 920 220 4 8 // brazil -> france
A 1160 550 1070 290 3 13 // somalia -> turkey
A 880 330 1680 310 6 11 // maroc -> japan
A 1160 550 27 135 3 0 // somalia -> alaska
A 1160 550 1090 580 6 12 // somalia -> uganda
A 27 135 1680 310 4 17 // alaska -> japan
A 920 220 1090 580 6 20 // france -> uganda
A 27 135 1090 580 5 6 // alaska -> uganda
A 1680 310 920 220 3 12 // japan -> france
A 650 110 1070 290 5 10 // groenland -> turkey
A 920 220 1680 310 5 12 // france -> japan
A 1070 290 1090 580 3 8 // turkey -> uganda
A 1070 290 1160 550 3 9 // turkey -> somalia
A 1090 580 920 220 4 0 // uganda -> france
A 690 640 1680 310 4 9 // brazil -> japan
A 650 110 880 330 3 17 // groenland -> maroc
A 1680 310 27 135 3 7 // japan -> alaska
A 1680 310 920 220 6 14 // japan -> france
A 1680 310 650 110 5 14 // japan -> groenland
A 920 220 1160 550 6 2 // france -> somalia
A 880 330 1070 290 4 5 // maroc -> turkey
A 650 110 1090 580 5 7 // groenland -> uganda
A 1160 550 690 640 6 4 // somalia -> brazil
A 1680 310 690 640 3 1 // japan -> brazil
A 1090 580 945 545 4 3 // uganda -> nigeria
A 945 545 1680 310 5 4 // nigeria -> japan
A 1070 290 1090 580 3 10 // turkey -> uganda
A 27 135 690 640 3 6 // alaska -> brazil
A 1090 580 1070 290 6 12 // uganda -> turkey
A 690 640 27 135 4 18 // brazil -> alaska
A 880 330 27 135 5 19 // maroc -> alaska
A 945 545 880 330 5 8 // nigeria -> maroc
A 945 545 880 330 6 9 // nigeria -> maroc
A 880 330 945 545 4 9 // maroc -> nigeria
A 1680 310 650 110 6 5 // japan -> groenland
A 1070 290 880 330 3 0 // turkey -> maroc
A 1090 580 690 640 5 1 // uganda -> brazil
A 1070 290 880 330 4 6 // turkey -> maroc
A 880 330 1680 310 5 7 // maroc -> japan
A 690 640 1090 580 3 20 // brazil -> uganda
A 1680 310 1160 550 5 4 // japan -> somalia
A 1680 310 1070 290 5 10 // japan -> turkey
A 1680 310 650 110 3 14 // japan -> groenland
A 880 330 1090 580 5 7 // maroc -> uganda
A 1070 290 880 330 6 5 // turkey -> maroc
A 1680 310 880 330 5 14 // japan -> maroc
A 945 545 650 110 4 12 // nigeria -> groenland
A 1070 290 1680 310 3 18 // turkey -> japan
A 1680 310 1160 550 4 20 // japan -> somalia
A 650 110 880 330 3 7 // groenland -> maroc
A 1090 580 920 220 6 11 // uganda -> france
A 27 135 650 110 3 13 // alaska -> groenland
A 920 220 27 135 5 20 // france -> alaska
A 1680 310 945 545 3 16 // japan -> nigeria
A 650 110 1070 290 3 8 // groenland -> turkey
A 1160 550 1070 290 5 19 // somalia -> turkey
A 1070 290 880 330 3 14 // turkey -> maroc
A 1680 310 1160 550 5 9 // japan -> somalia
A 1160 550 945 545 5 0 // somalia -> nigeria
A 27 135 1070 290 3 15 // alaska -> turkey
A 1160 550 880 330 4 4 // somalia -> maroc
A 1090 580 880 330 6 0 // uganda -> maroc
A 945 545 1070 290 3 19 // nigeria -> turkey
A 945 545 650 110 6 9 // nigeria -> groenland
A 650 110 1090 580 3 19 // groenland -> uganda
A 1090 580 945 545 3 5 // uganda -> nigeria
A 945 545 650 110 3 4 // nigeria -> groenland
A 27 135 1090 580 4 5 // alaska -> uganda
A 1160 550 1680 310 4 19 // somalia -> japan
A 650 110 690 640 5 15 // groenland -> brazil
A 945 545 1680 310 3 5 // nigeria -> japan
A 650 110 880 330 3 7 // groenland -> maroc
A 27 135 880 330 6 17 // alaska -> maroc
A 880 330 690 640 5 15 // maroc -> brazil
A 880 330 1090 580 3 11 // maroc -> uganda
A 27 135 920 220 6 9 // alaska -> france
A 1160 550 690 640 3 10 // somalia -> brazil
A 27 135 650 110 3 10 // alaska -> groenland
A 27 135 690 640 3 20 // alaska -> brazil
A 1160 550 880 330 4 1 // somalia -> maroc
A 1680 310 690 640 6 11 // japan -> brazil
A 1680 310 880 330 3 8 // japan -> maroc
A 27 135 650 110 3 18 // alaska -> groenland
A 1090 580 945 545 3 10 // uganda -> nigeria
A 1160 550 1680 310 6 15 // somalia -> japan
A 1070 290 27 135 4 5 // turkey -> alaska
A 880 330 1160 550 6 17 // maroc -> somalia
A 690 640 27 135 5 15 // brazil -> alaska
A 650 110 945 545 6 13 // groenland -> nigeria
A 650 110 1070 290 5 3 // groenland -> turkey
A 1090 580 690 640 3 0 // uganda -> brazil
A 27 135 880 330 6 4 // alaska -> maroc
A 945 545 880 330 5 14 // nigeria -> maroc
A 880 330 650 110 5 19 // maroc -> groenland
A 920 220 880 330 3 13 // france -> maroc
A 945 545 1160 550 6 18 // nigeria -> somalia
A 945 545 1160 550 4 8 // nigeria -> somalia
A 1090 580 650 110 3 12 // uganda -> groenland
A 880 330 1070 290 3 14 // maroc -> turkey
A 650 110 1070 290 4 2 // groenland -> turkey
A 945 545 1160 550 3 9 // nigeria -> somalia
A 1680 310 1090 580 3 9 // japan -> uganda
A 945 545 1090 580 6 16 // nigeria -> uganda
A 690 640 1090 580 4 9 // brazil -> uganda
A 650 110 920 220 4 9 // groenland -> france
A 945 545 1070 290 4 16 // nigeria -> turkey
A 945 545 1160 550 4 0 // nigeria -> somalia
A 1090 580 945 545 3 5 // uganda -> nigeria
A 1160 550 1680 310 4 13 // somalia -> japan
A 920 220 1680 310 5 6 // france -> japan
A 1070 290 1160 550 6 19 // turkey -> somalia
A 650 110 920 220 4 15 // groenland -> france
T 650 110 37 // groenland
T 945 545 56 // nigeria
T 1160 550 45 // somalia
T 920 220 82 // france
T 1680 310 75 // japan
T 1090 580 37 // uganda
T 880 330 56 // maroc
T 27 135 60 // alaska
T 690 640 63 // brazil
T 1070 290 56 // turkey
